<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>1093704178242-tat43n3ltngd2qt6if1d6ru2dbd34qbd.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.1093704178242-tat43n3ltngd2qt6if1d6ru2dbd34qbd</string>
	<key>API_KEY</key>
	<string>AIzaSyCPOelUc-7eWYTMB8wNc4AS9HklGtsE-lc</string>
	<key>GCM_SENDER_ID</key>
	<string>1093704178242</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>-.Naspor</string>
	<key>PROJECT_ID</key>
	<string>ichat-ce5de</string>
	<key>STORAGE_BUCKET</key>
	<string>ichat-ce5de.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:1093704178242:ios:c9861ed8732cc4dda8ebdb</string>
	<key>DATABASE_URL</key>
	<string>https://ichat-ce5de.firebaseio.com</string>
</dict>
</plist>